@import 'config', 'menu', 'animations', 'footer';

body {
	font-family: $second-font-family;
	color: $main-font-color;
}

main {
	min-height: 100vh;
}

.header-slider {
	width: 100%;
	height: 90vh;
	margin-top: -88px;
	padding-top: 88px;

	background: rgba(0, 0, 0, 0.5) url('../../img/house-area.jpeg') no-repeat center;
	background-size: cover;
	background-blend-mode: darken;
	background-attachment: fixed;

	display: grid;
	align-content: center;

	.row {
		text-align: center;
		gap: 2rem;
		width: 50%;
		

		.slider-text-header {
			color: $second-font-color;
			font-size: 1.6em;
		}

		.slider-text-content {
			font-size: 3.2em;
		}

		.slider-btn {
			margin: auto;
			width: 240px;
			background-color: $second-font-color;
			padding: 1.2rem 2.4rem;
			border: 1px solid $second-font-color;
			transition: all 0.5s ease;

			&:hover {
				color: $second-font-color;
				background:rgba(0, 0, 0, 0);
				border: 1px solid $second-font-color;
			}
		}
	}
}

.about-section {
	.row {
		background-color: $main-background-color;
		grid-template-rows: 1fr;
	}

	.row-1 {
		.about {
			&__column {

				&--first {
					padding: 5rem 4rem;
					display: grid;
					gap: 2rem;
					align-content: center;
					

					.about {
						&__header {
							text-align: center;
							font-size: 3em;
						}

						&__underline {
							width: 80px;
							height: 2px;
							background-color: $second-font-color;
							border-color: $second-font-color;
							margin: auto;
						}

						&__text {
							font-size: 1.2em;
							line-height: 1.5em;
						}
					}
				}

				&--second {
					background: url('../../img/magnifier.jpeg') no-repeat center;
					background-size: cover;
				}
			}
		}
	}

	.row-2 {
		.about {
			&__column {

				&--second {
					padding: 5rem 4rem;
					display: grid;
					gap: 2rem;
					align-content: center;

					.about {
						&__text {
							font-size: 1.2em;
							line-height: 1.5em;
						}

						&__header {
							font-size: 1.4em;
							text-align: center;
						}

						&__list {
							li {
								font-size: 1.2em;
								margin-left: 1.2em;
							}	
						}
					}
				}

				&--first {
					background: url('../../img/the-woman-vieweing-the-apartment.jpeg') no-repeat center;
					background-size: cover;
				}
			}
		}
	}
}

.contact-banner {
	width: 100%;
	height: 500px;

	background: rgba(0, 0, 0, 0.5) url('../../img/give-a-sign.jpeg') no-repeat center;
	background-size: cover;
	background-blend-mode: darken;
	background-attachment: fixed;

	display: grid;
	align-content: center;

	.row {
		text-align: left;
		

		.contact__column--first {
			width: 50%;
			display: grid;
			gap: 2rem;
			align-content: center;

			.banner-text-header {
				color: $second-font-color;
				font-size: 1.6em;
			}
	
			.banner-text-content {
				font-size: 3.2em;
			}
	
			.banner-btn {
				text-align: center;
				width: 140px;
				background-color: $second-font-color;
				padding: 1.2rem 2.4rem;
				border: 1px solid $second-font-color;
				transition: all 0.5s ease;
	
				&:hover {
					color: $second-font-color;
					background:rgba(0, 0, 0, 0);
					border: 1px solid $second-font-color;
				}
			}
		}
	}
}

.offer-section {
	background-color: $box-shadow-color;

	.row {
		color: $main-background-color;

		.offer {
			&__column {

				&--first {
					padding: 5rem 4rem 5rem 0;
					display: grid;
					gap: 2rem;
					align-content: center;
					

					.offer {
						&__header {
							font-size: 3em;
						}

						&__text {
							font-size: 1.2em;
							line-height: 1.5em;
						}

						&__lists {
							display: flex;
							flex-direction: row;
							justify-content: space-between;
							
							ul {
								list-style: none;

								li::before {
									content: '\2714';
									color: $second-font-color;
									font-weight: bold;
									display: inline-block;
									width: 1em;
									margin-right: 1em;
								}

								h3 {
									font-size: 1.2em;
									margin-bottom: 1em;
								}

								li {
									font-size: 1.2em;
									margin-bottom: 0.6em;
								}
							}
						}
					}
				}

				&--second {
					background: url('../../img/handing-over-the-keys.jpeg') no-repeat center;
					background-size: cover;
				}
			}			
		}
	}
}

.contact-section {
	color: $main-background-color;

	.row-1 {
		margin-bottom: 5rem;

		.contact__column--first {
			display: grid;
			gap: 2rem;
			align-content: center;

			.contact{

				&__header {
					text-align: center;
					font-size: 3em;
				}

				&__underline {
					width: 80px;
					height: 2px;
					background-color: $second-font-color;
					border-color: $second-font-color;
					margin: auto;
				}

			}
		}
	}

	.row-2 {
		width: 70%;
		text-align: center;
		margin-bottom: 6em;

		.contact__column {

			&--first,
			&--second {
				.person-contact {
					display: grid;
					gap: 1em;
					&__img {
						margin: auto;
						width: 80%
					}

					&__info {
						display: grid;
						gap: 0.4em;
						h3 {
							font-size: 1.6em;
							font-weight: normal;
						}

						h4 {
							font-size: 1.2em;
							font-weight: bold;
						}

						p {
							font-size: 1.2em;

							a {
								transition: all 0.5s ease;
								color: $main-background-color;
							}:hover {
								color: $second-font-color;
							}
						}
					}
				}
			}
		}
	}

	.row-3 {
		
		.contact__column--first {
			width: 30%;
			margin: auto;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			gap: 2em;
			a {
				transition: all 0.5s ease;
				i {
					transition: all 0.5s ease;
					color: $main-background-color;
					font-size: 6em;
					cursor: pointer;
				}
			}:hover {
				color: $second-font-color;
			}
		}
	}
}

.google-maps-section {
	padding: 0;
	margin-bottom: -3px;
	.row {
		width: 100%;
	}
}

@import 'responsive'

